* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --branco: #fff;
    --cinza: #aaa;
    --cinza-escuro: #444;
    --preto: #000;
    --azul-escuro: #284b63;
    
    --color-anemo: #26a684;
    --color-geo: #e8b81a;
    --color-electro: #9336b0;
    --color-dendro: #74c503;
    --color-hydro: #3173ff;
    --color-pyro: #e03a28;
    --color-cryo: #a3d1ff;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 8vh;
}
body {
    font-family: sans-serif;
    overflow-x: hidden;
    font-family: 'Montserrat', sans-serif;
    background: url(../img/background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
header.sticky {
    height: 10vh;
    backdrop-filter: blur(10px);
    background: rgba(0, 0, 0, 0.4);
}
.header {
    width: 100%;
    height: 12vh;
    position: fixed;
    top: 0;
    padding: 0 40px;
    display: flex;
    transition: 0.5s ease;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.header .logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.header .logo a{
    text-decoration: none;
    display: flex;
}
.header .logo .icon-logo{
    color: var(--branco);
    font-size: 2rem;
    --ionicon-stroke-width: 3rem;
    margin-right: 5px;
}

.header .logo h1{
    color: var(--branco);
}
.menu ul {
    display: flex;
    list-style: none;
}
.menu li a {
    color: var(--branco);
    padding: 0.2rem 0.5rem;
    margin-left: 20px;
    transition: .2s ease;
    text-decoration: none;
    position: relative;
}
.menu li a::after {
    content: '';
    background-color: var(--branco);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0.1rem;
    width: 0;
    transition: .2s ease;
}
.menu li a:hover, .menu li a:hover::after {
    cursor: pointer;
    width: 100%;
}
#logo {
    width: 10rem;
}
.homescreen {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}
.homescreen h1 { 
    color: var(--branco);
    font-size: 4rem;
    text-align: center;
    animation: show-title 1s ease forwards;
}
@keyframes show-title {
    100%{
        margin-top: -80px;
        text-shadow: 0 2px 0 #222, 0 4px 0 #222, 0 6px 0 #222, 0 8px 0 #222;
    }
}
/*CSS DO CONTENT DA PÁGINA*/
.content{
    box-shadow: 0 0 20px rgb(0,0,0,0.6);
    background-color: var(--branco);
    width: 90vw;
    margin: 0 auto;
    border-radius: 1rem;
}
.content section{
    width: 90%;
    margin: 50px auto;
}
.content h1 {
    font-size: 2.5rem;
    text-align: center;
    color: var(--azul-escuro);
}
.content p {
    text-align: justify;
    line-height: 1.5rem;
    color: var(--preto);
}
.content hr{
    border: 0;
    height: 5px;
    width: 60%;
    margin: 0 auto;
    background: linear-gradient(to right, transparent, var(--cinza-escuro),transparent);
}
.content-btn{
    text-decoration: none;
    color: var(--azul-escuro);
    padding: 1rem 2rem;
    border: 1px solid var(--azul-escuro);
    font-weight: bold;
    display: inline-block;
    border-radius: 1rem;
    transition: .4s ease;
}
.content-btn:hover{
    background-color: var(--azul-escuro);
    color: var(--branco);
}
/*CSS DO ABOUT DA PÁGINA*/
.about{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding: 50px;
    align-items: center;
}
.about .column-info{
    flex: 1;
}
.about .column-img{
    background-color: var(--cinza);
    border-radius: 1rem;
    flex: 1;
}
.about .column-img img{
    width: 100%;
    position: relative;
    top: 30px;
    left: 30px;
    box-shadow: 0 0 20px rgb(0,0,0,0.5);
    border-radius: 1rem;
}
.elements{
    width: 100vw;
}
.elements-container{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}
.elements-container .elements-card{
    width: 150px;
    display: inline-block;
    padding: 20px;
    text-align: center;
    font-size: 1.2rem;
    border-radius: 1rem;
    box-shadow: 0 0 10px rgb(0,0,0,0.2);
    transition: all .2s;
}
.elements-container .elements-card img{
    width: 100%;
    margin-bottom: 10px;
}
.elements-card:hover{
    cursor: pointer;
    transform: translateY(-10px);
}
.elements-card:nth-child(1):hover{
    color: var(--color-pyro);
    box-shadow: 0 0 10px var(--color-pyro);
}
.elements-card:nth-child(2):hover{
    color: var(--color-hydro);
    box-shadow: 0 0 10px var(--color-hydro);
}
.elements-card:nth-child(3):hover{
    color: var(--color-anemo);
    box-shadow: 0 0 10px var(--color-anemo);
}
.elements-card:nth-child(4):hover{
    color: var(--color-electro);
    box-shadow: 0 0 10px var(--color-electro);
}
.elements-card:nth-child(5):hover{
    color: var(--color-dendro);
    box-shadow: 0 0 10px var(--color-dendro);
}
.elements-card:nth-child(6):hover{
    color: var(--color-cryo);
    box-shadow: 0 0 10px var(--color-cryo);
}
.elements-card:nth-child(7):hover{
    color: var(--color-geo);
    box-shadow: 0 0 10px var(--color-geo);
}
/*CSS DO REGIONS DA PÁGINA*/
.regions{
    text-align: center;
    padding: 50px;  
}
.regions p{
    width: 80%;
    margin: 0 auto;
}
.regions p .elements-names:nth-child(1){
    color: var(--color-pyro);
}
.regions p .elements-names:nth-child(2){
    color: var(--color-hydro);
}
.regions p .elements-names:nth-child(3){
    color: var(--color-anemo);
}
.regions p .elements-names:nth-child(4){
    color: var(--color-electro);
}
.regions p .elements-names:nth-child(5){
    color: var(--color-dendro);
}
.regions p .elements-names:nth-child(6){
    color: var(--color-cryo);
}
.regions p .elements-names:nth-child(7){
    color: var(--color-geo);
}
.regions-galery{
    display: grid;
    grid-template-areas:
    'title title' 
    'mondstadt liyue'
    'inazuma sumeru'
    'fontaine natlan'
    'snezhnaya snezhnaya';
    gap: 1rem;
    margin-top: 50px;
}
.regions-galery h1{
    grid-area: title;
    background-color: #26a684;
}
.regions-galery .regions-img{
    width: auto;
    height: 300px;
}
.regions-galery .mondstadt{
    grid-area: mondstadt;
    background-color: #26a684;
}
.regions-galery .liyue{
    grid-area: liyue;
    background-color: #26a684;
}
.regions-galery .inazuma{
    grid-area: inazuma;
    background-color: #26a684;
}
.regions-galery .sumeru{
    grid-area: sumeru;
    background-color: #26a684;
}
.regions-galery .fontaine{
    grid-area: fontaine;
    background-color: #26a684;
}
.regions-galery .natlan{
    grid-area: natlan;
    background-color: #26a684;
}
.regions-galery .snezhnaya{
    grid-area: snezhnaya;
    background-color: #26a684;
}
/*CSS DO CHARACTERS DA PÁGINA*/
.characters{
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    padding: 50px;
}
.characters .column-info{
    flex: 1;
    text-align: center;
}
.characters .column-img{
    background-color: var(--cinza);
    border-radius: 1rem;
    flex: 1;
}
.characters .column-img img{
    width: 100%;
    position: relative;
    top: -30px;
    right: 30px;
    border-radius: 1rem;
    box-shadow: 0 0 20px rgb(0,0,0,0.5);
}
/*CSS DO FOOT DA PÁGINA*/
footer {
    
}