* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/* VARIABLES */
:root {
    --title-size: 2.5rem;
    --text-size: 1rem;
    --border-radius: 10px;

    /* COLOR PALETTE */
    --white: #fff;
    --light-gray: #e9e9e9;
    --dark-gray: #353535;
    --black: #000;
    --light-blue: #7EA7C2;
    --dark-blue: #284b63;
    
    /* ELEMENTS COLOR */
    --color-anemo: #26a684;
    --color-geo: #e8b81a;
    --color-electro: #9336b0;
    --color-dendro: #74c503;
    --color-hydro: #3173ff;
    --color-pyro: #e03a28;
    --color-cryo: #a3d1ff;

}
html {
    scroll-behavior: smooth !important;
}
body {
    font-family: 'Montserrat', sans-serif;
    color: var(--dark-gray);
}
/* CLASS RESPONSIBLE FOR GIVING EFFECT TO THE HEADER WHEN SCROLLING THE PAGE */
header.sticky {
    height: 8vh;
    background-color: var(--dark-blue);
}
/* HEADER STYLE */
.header {
    width: 100%;
    height: 10vh;
    position: fixed;
    top: 0;
    padding: 0 40px;
    transition: 0.5s ease;
    z-index: 2;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    width: 80%;
    margin: 0 auto;
}
.logo{
    text-decoration: none;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.logo .icon-logo{
    color: var(--white);
    font-size: 2rem;
    --ionicon-stroke-width: 3rem;
    margin-right: 5px;
}

.logo h1{
    color: var(--white);
    letter-spacing: 4px;
}
/* MENU INSIDE NAVBAR CLASS*/
.nav-list {
    display: flex;
    list-style: none;
}
.nav-list li a {
    color: var(--white);
    padding: 0.2rem 0.5rem;
    margin-left: 20px;
    transition: .2s ease;
    text-decoration: none;
    position: relative;
}
.nav-list li a::after {
    content: '';
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: 0;
    height: 0.1rem;
    width: 0;
    transition: .2s ease;
}
.nav-list li a:hover, .nav-list li a:hover::after {
    cursor: pointer;
    width: 100%;
}
/* MOBILE MENU INSIDE NAVBAR CLASS*/
.mobile-menu-icon{
    display: none;
}
.mobile-menu-icon ion-icon{
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 1;
    position: relative;
}
.mobile-nav-list{
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 10vh;
    list-style: none;
    text-align: center;
    background-color: var(--dark-gray);
    z-index: 0;
    transform: translateY(calc(-100% - 10vh));
}
.mobile-nav-list.open{
    animation: open-menu .8s ease forwards;
}
.mobile-nav-list.close{
    animation: close-menu .8s ease forwards;
}
@keyframes open-menu {
    0%{
        transform: translateY(calc(-100% - 10vh));
    }
    100%{
        transform: translateY(0);
    }
}
@keyframes close-menu {
    0%{
        transform: translateY(0);
    }
    100%{
        transform: translateY(calc(-100% - 10vh));
    }
}
.mobile-nav-list li{
    width: 100vw;
    padding: 1.5rem;
}
.mobile-nav-list li a{
    text-decoration: none;
    color: var(--white);
    height: 100px;
    padding: .5rem;
}

/* SECTION HOME SCREEN */
.homescreen {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url(../img/teyvat\ sky\ wallpaper.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    box-shadow: 0 10px 20px var(--white);
    
}
.homescreen-title { 
    color: var(--white);
    font-size: calc(var(--title-size)*1.5);
    position: fixed;
    animation: show-homescreen-title 1s ease both .5s;
    z-index: 0;
}
.homescreen-arrow{
    color: var(--white);
    font-size: calc(var(--title-size)*1.2);
    position: fixed;
    margin-top: 60px;
    animation: show-homescreen-arrow 1s ease both 1s, animate-arrow 2s ease-in-out infinite 2s;
}
.homescreen-divisor{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 200px;
    background: linear-gradient(transparent, var(--white));
    z-index: 1;
}
/* TITLE ANIMATION WHEN THE WEBSITE LOADS */
@keyframes show-homescreen-title {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
        margin-top: -80px;
        text-shadow: 0 2px 0 #222, 0 4px 0 #222, 0 6px 0 #222, 0 8px 0 #222;
    }
}
@keyframes show-homescreen-arrow {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
@keyframes animate-arrow {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
    100%{
        transform: translateY(0);
    }
}

/* MAIN CONTENT*/
.content{
    background-color: var(--white);
    width: 100%;
    position: relative;
}
/* STYLING OF TAGS INSIDE CONTENT CLASS */
.content section{
    height: auto;
    width: 100%;
}
.content h1 {
    font-size: var(--title-size);
    color: var(--dark-blue);
    text-align: center;
    margin-bottom: 30px;
}
.content p {
    font-size: var(--text-size);
    color: var(--dark-gray);
    line-height: 1.5rem;
    text-align: justify;
}
/* BUTTONS INSIDE CONTENT CLASS*/
.content .btn{
    border: 0;
    background-color: transparent;
    margin: 30px 0;
}
.content .btn .link-btn{
    text-decoration: none;
    color: var(--white);
    font-size: var(--text-size);
    border: 1px solid var(--dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
    width: calc(100% + 20px);
    height: 50px;
    gap: 4px;
    position: relative;
    transition: .4s ease;
    z-index: 1;
}

.content .btn .link-btn::after{
    content: '';
    width: 100%;
    height: 100%;
    background-color: var(--dark-blue);
    position: absolute;
    top: 6px;
    left: 6px;
    z-index: -1;
    transition: 0.2s;
}

.content .btn .link-btn .icon-btn{
    font-size: calc(var(--text-size)*1.4);
    transition: 0.2s ease-out;
}
.content .btn .link-btn:hover::after{
    top: 0;
    left: 0;
}
.content .btn .link-btn:hover .icon-btn{
    transform: translateX(6px);

}
/*SECTION PROLOGUE WITH FLEXBOX */
.prologue{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px !important;
    padding: 160px 150px 130px;
}
.prologue .column-img img{
    width: 100%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2) ;
    border-radius: var(--border-radius);
}
/* SECTION NATIONS */
.nations{
    text-align: center;
    background-color: var(--light-gray);
    padding: 100px 0;
}
.nations p{
    width: 60%;
    margin: 0 auto;
}
/* SECTION ELEMENTS */
.elements{
    padding: 100px 0;
}
.elements p{
    width: 60%;
    margin: 0 auto;
}
/* ELEMENTS LISTED SIDE BY SIDE WITH FLEXBOX*/
.elements-container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 50px auto;
    gap: 1rem;
    width: 80%;
}
.elements-container .elements-card{
    width: 100px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    font-size: 1.2rem;
    border-radius: var(--border-radius);
    box-shadow: 0 0 10px rgb(0,0,0,0.2);
    transition: all .2s;
    cursor: pointer;
}
.elements-container .elements-card .element-icon{
    width: 100%;
}
.elements-card:hover{
    transform: translateY(-10px);
}
/* HOVER EFECT IN ELEMENTS CARDS*/
.elements-card.pyro:hover{
    color: var(--color-pyro);
    box-shadow: 0 2px 6px var(--color-pyro);
}
.elements-card.hydro:hover{
    color: var(--color-hydro);
    box-shadow: 0 2px 6px var(--color-hydro);
}
.elements-card.anemo:hover{
    color: var(--color-anemo);
    box-shadow: 0 2px 6px var(--color-anemo);
}
.elements-card.electro:hover{
    color: var(--color-electro);
    box-shadow: 0 2px 6px var(--color-electro);
}
.elements-card.dendro:hover{
    color: var(--color-dendro);
    box-shadow: 0 2px 6px var(--color-dendro);
}
.elements-card.cryo:hover{
    color: var(--color-cryo);
    box-shadow: 0 2px 6px var(--color-cryo);
}
.elements-card.geo:hover{
    color: var(--color-geo);
    box-shadow: 0 2px 6px var(--color-geo);
}
.elements-container #modal-fade{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed; 
    top: 0; 
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2; 
    display: none;
}
.elements-container .elements-modal{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    border: none;
    border-radius: var(--border-radius);
    padding: 20px;
    z-index: 3;
    animation: show-modal 0.4s ease-out forwards;
}
/* MODAL ANIMATION WHEN THE USER CLICKS ON AN ELEMENT */
@keyframes show-modal {
    0%{
        transform: translate(-50%, -55%);
    }
    100%{
        transform: translate(-50%, -50%);
    }
}
.elements-container .elements-modal .modal-title{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid var(--dark-gray);
    padding-bottom: 20px;
    margin-bottom: 20px;
    font-size: 1.2rem;
}
.elements-container .elements-modal .modal-close{
    font-size: 2rem;
    color: var(--black);
    cursor: pointer;
    z-index: 1;
    position: relative;
}
.elements-container .elements-modal .modal-text .reactions{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    gap: 0.5rem;
    margin-bottom: 10px;
}
.elements-container .elements-modal .modal-text img{
    height: 50px;
}
.elements-container .element-modal .modal-close{
    font-size: 2rem;
    color: white;
    cursor: pointer;
    z-index: 1;
    position: relative;
}

/* ELEMENTS WITH THEIR RESPECTIVE COLORS IN THE P TAG INSIDE THE PARAGRAPH */
.color-text-pyro{
    color: var(--color-pyro);
}
.color-text-hydro{
    color: var(--color-hydro);
}
.color-text-anemo{
    color: var(--color-anemo);
}
.color-text-electro{
    color: var(--color-electro);
}
.color-text-dendro{
    color: var(--color-dendro);
}
.color-text-cryo{
    color: var(--color-cryo);
}
.color-text-geo{
    color: var(--color-geo);
}
/*SECTION CHARACTERS WITH FLEXBOX */
.characters{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    padding: 160px 150px 200px;
    background-color: var(--light-gray);
}
.characters .column-img img{
    width: 100%;
    box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.2) ;
    border-radius: var(--border-radius);
}
#to-top{
    color: var(--white);
    background-color: var(--dark-blue);
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}
/* FOOTER */
.footer{
    background-color: var(--dark-gray);
    color: var(--white);
}
.footer-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 20px 50px;
}
.footer-info .column{
    justify-self: center;
}
.footer-info .about{
    text-align: justify;
}
.footer-info .column h2{
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}
.footer-info .column h2::after{
    content: '';
    background-color: var(--white);
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 2px;
    width: 150%;
}
.footer-info .links li{
    margin: 10px 0;
    list-style: none;
    display: flex;
    align-items: center;
}
.footer-info .links ion-icon{
    font-size: 1.5rem;
    margin-right: 5px;
}
.footer-info .links a{
    color: var(--white);
    text-decoration: none;
}
.footer-info .links a:hover{
    text-decoration: underline;
}
.footer .copyright{
    text-align: center;
    padding: 10px;
}